.terminal-page {
  direction: rtl;

  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.terminal-header {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
}

app-terminal-game-component-host {
  height: 100%;
  width: 100%;

  flex-grow: 1;
}

.connection-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 30rem;
  margin: 1.5rem;

  h1 {
    width: 100%;
  }

  mat-form-field {
    width: 100%;
    margin-top: 3rem;
  }

  button {
    margin-top: 3rem;
  }
}

app-avatar-view {
  border-radius: 100vh;
}

app-avatar-view.selected {
  box-shadow: 2px 2px 13px 2px purple;
  border-radius: 100vh;
}

div.connection-issue-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 2rem;
  left: 0;
  bottom: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.3);

  .bordered-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem 6rem;

    mat-spinner {
      margin-top: 3rem;
    }
  }
}
